# mybatis-plus-wrap

./: .gitignore  README.md  pom.xml
mybatis-plus-wrap-cascade/: pom.xml
mybatis-plus-wrap-cascade/src/main/java/mybatis/plus/wrap/: CascadeOption.java  CascadeType.java  MyBaseMapper.java  Relationship.java  SqlSessionTemplateHoler.java
mybatis-plus-wrap-cascade/src/main/java/mybatis/plus/wrap/plugin/: ParamConvertMapBasePlugin.java
mybatis-plus-wrap-cascade/src/main/java/mybatis/plus/wrap/reflect/: Convert.java  DateUtils.java  ReflectUtils.java
mybatis-plus-wrap-test/: pom.xml
mybatis-plus-wrap-test/src/main/java/mybatis/plus/wrap/casade/: Application.java
mybatis-plus-wrap-test/src/main/java/mybatis/plus/wrap/casade/module/domain/: BaseConvert.java
mybatis-plus-wrap-test/src/main/java/mybatis/plus/wrap/casade/module/mapper/: BaseConvertMapper.java
mybatis-plus-wrap-test/src/main/java/mybatis/plus/wrap/casade/module/service/: IBaseConvertService.java
mybatis-plus-wrap-test/src/main/java/mybatis/plus/wrap/casade/module/service/impl/: BaseConvertService.java
mybatis-plus-wrap-test/src/main/resources/: application.yml
mybatis-plus-wrap-test/src/test/java/: MangaServiceIntegrationTest.java
